# carrier_kiddle

./: .gitignore  .whitesource  build.gradle  gradle.properties  local.properties  package.json  readme.md  settings.gradle
Frameworks/akeetabone/: build.gradle
Frameworks/akeetabone/src/androidTest/java/ai/argrace/app/akeetaclientsdk/: ExampleInstrumentedTest.java
Frameworks/akeetabone/src/main/: AndroidManifest.xml
Frameworks/akeetabone/src/main/res/color/: selector_verification_textview_border_color.xml
Frameworks/akeetabone/src/main/res/drawable/: bg_loading.xml  ic_clear_gray_19dp.xml  layer_list_bg_verification_textview.xml  progress_small.xml
Frameworks/akeetabone/src/main/res/layout/: activity_compat_status_bar.xml  layout_progress_dialog.xml  view_verification_code.xml
Frameworks/akeetabone/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Frameworks/akeetabone/src/test/java/ai/argrace/app/akeetaclientsdk/: ExampleUnitTest.java
Frameworks/rnPicker/: build.gradle
Frameworks/rnPicker/src/androidTest/java/ai/argrace/akeeta/react/rnpicker/: ExampleInstrumentedTest.java
Frameworks/rnPicker/src/main/: AndroidManifest.xml
Frameworks/rnPicker/src/main/java/ai/argrace/akeeta/react/rnpicker/: RNWheelView.java  WheelPickerManager.java  WheelPickerPackage.java
Frameworks/rnPicker/src/main/java/ai/argrace/akeeta/react/rnpicker/adapter/: ArrayWheelAdapter.java
Frameworks/rnPicker/src/test/java/ai/argrace/akeeta/react/rnpicker/: ExampleUnitTest.java
RNLibs/: .babelrc  .jsconfig.json  README.md  index.js  metro.config.js  package-lock.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/argrace/app/akeeta/: ExampleInstrumentedTest.java
app/src/main/java/com/terry/hello/: countries.json  language.json  virtual_device.json
app/src/main/java/com/terry/hello/servePage/: alexa.html  google.html  question1.html  question2.html  question4.html  question5.html  question6.html  question7.html
app/src/main/java/com/terry/hello/servePage/style/: common.css
app/src/test/java/ai/argrace/app/akeeta/: ExampleUnitTest.java
argracesdk/: Test.java  build.gradle
gradle/wrapper/: gradle-wrapper.properties
