
rootProject.name='Carrier_Android'
include ':app', ':argracesdk'

include ':lottie-react-native'
project(':lottie-react-native').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/lottie-react-native/src/android')

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-gesture-handler/android')

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-linear-gradient/android')

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-svg/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-vector-icons/android')

include ':@react-native-community_masked-view'
project(':@react-native-community_masked-view').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/@react-native-community/masked-view/android')

include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-reanimated/android')

include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-safe-area-context/android')

include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-screens/android')

include ':react-native-community-netinfo'
project(':react-native-community-netinfo').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/@react-native-community/netinfo/android')

include ':akeetabone'
project(':akeetabone').projectDir = new File(rootProject.projectDir, './Frameworks/akeetabone')

include ':rnPicker'
project(':rnPicker').projectDir = new File(rootProject.projectDir, './Frameworks/rnPicker')

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, './RNLibs/node_modules/react-native-webview/android')


include ':kiddleSdk'
project(':kiddleSdk').projectDir = new File(rootProject.projectDir,'./../android_kiddlesdk/argracesdk')
